{
  "name": "scope-closure",
  "version": "1.0.0",
  "description": "Learning about Scope-Closure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Scope-Closure"
  ],
  "author": "@sntwandy",
  "license": "MIT"
}
